# retrofit-livedata-adapter

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/linshen/retrofit2/adapter/livedata/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/linshen/retrofit2/adapter/livedata/demo/: MainActivity.kt
app/src/main/java/me/linshen/retrofit2/adapter/livedata/demo/api/: GithubService.kt  RetrofitProvider.kt
app/src/main/java/me/linshen/retrofit2/adapter/livedata/demo/repository/: UserRepository.kt
app/src/main/java/me/linshen/retrofit2/adapter/livedata/demo/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/me/linshen/retrofit2/adapter/livedata/demo/vo/: User.kt  UserVO.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/linshen/retrofit2/adapter/livedata/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
