ext.deps = [:]
def versions = [:]
versions.retrofit = "2.6.1"
versions.appcompat = "1.0.2"
versions.kotlin = "1.3.41"
versions.android_gradle_plugin = "3.5.0"
ext.versions = versions

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.core_ktx = "androidx.core:core-ktx:$versions.appcompat"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.maven {
        url 'https://maven.aliyun.com/repository/google'
    }
    handler.maven {
        url 'https://maven.aliyun.com/repository/jcenter'
    }
}
ext.addRepos = this.&addRepos